# API_Testing

./: .gitignore  README.md  pom.xml
Configuration/: configuration.yaml
ExtentReports/: ExtentReportResults.html
src/test/java/: AddEndpointTest.java  BaseClass.java  DivisionEndpointTest.java  InvalidRequestTypesTests.java  MultiplicationEndpointTest.java  NewAddEndpointTest.java  SubtractionEndpointTest.java  SumEndpointTest.java
src/test/java/RequestHandling/: RequestHandler.java  RequestInfo.java  UserInfo.java
src/test/java/RequestHandling/Requests/: GetRequest.java  OtherRequests.java  PostRequest.java  Request.java
src/test/java/Utility/: DBConnection.java  Helper.java  ParameterHandler.java  SSHConnection.java  YamlReader.java
src/test/java/Utility/Variables/: Operations.java  StatusCodes.java
src/test/java/actions/: HttpOperation.java  ValidatorOperation.java
src/test/java/authentication/: Auth.java
src/test/java/interfaces/: IApi.java
src/test/java/listeners/: AnnotationTransformer.java  ExtentBase.java  ExtentManager.java  ExtentTestManager.java  Retry.java  TestStatusListener.java
src/test/java/rest/: API.java  RequestHandler.java
src/test/resources/: suite.xml
test-output/: emailable-report.html
